# f_00_Void_KLV_XFCE_no-kernel_WDLteam-alternate-1.plug
# version="1.0.0"; revision="-alpha1"
# Kennel Linux Void outfitted with a spectrwm desktop 
# Creation date 01May2023; Revision date: 01May2023
# Copyright Kennel Linux team; License MIT

# build this via terminal commands:build_firstrib_rootfs_401rc1.sh
# export CONNECTION_TIMEOUT=-1  **not needed with v501**
# ./build_firstrib_rootfs_401rc1.sh void default amd64 f_00_Void_KLV_XFCE_kernel_WDLteam-rc5.plug
# Architecture i386 will probably successfully build too as an alternative to amd64

# login is user=root passwd=root

# All the parameters/commandlines can be appropriately changed:
# Simply comment in or comment out till you have what you desire
# or add new packages to the xbps-install lists.
# You can add as many valid commandlines as you want in here.
#
# base system
xbps-install -y base-minimal ncurses-base bash eudev
xbps-install -y file mc xterm xauth
xbps-install -y shadow wpa_supplicant  # needed for most wifi
xbps-install -y ntfs-3g zstd rsync 

# set up passwd system
pwconv
grpconv
printf "root\nroot\n" | passwd >/dev/null 2>&1 # Quietly set default root passwd to "root"

# set root to use /bin/bash
usermod --shell /bin/bash root

# Set locale to en_US.UTF-8 
sed -i 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/default/libc-locales
echo "LANG=en_US.UTF-8" >> /etc/environment
xbps-reconfigure -f glibc-locales

# Set Bash as shell
xbps-alternatives --set bash

## --------------------------------------------------------------------------
## Xorg server, awesome Desktop configuration

xbps-install -y xorg awesome rofi xcompmgr
xbps-install -y lxappearance nitrogen brightnessctl
xbps-install -y xlockmore tzutils playerctl jq wmctrl
xbps-install -y gvfs-smb gvfs-mtp gvfs-cdda giblib
xbps-install -y mtpaint gpicview 
xbps-install -y yad gzip lm_sensors xz sxiv xclip
xbps-install -y gcolor2 gpick flameshot
xbps-install -y breeze-snow-cursor-theme breeze-obsidian-cursor-theme breeze-icons 
xbps-install -y octoxbps fox guvcview putty 
xbps-install -y yad dialog gxmessage xdotool mpv

## Desktop configuration
xbps-install -y arandr   
xbps-install -y epdfview 
xbps-install -y lxtask 
xbps-install -y elogind 
xbps-install -y xsettingsd
xbps-install -y hsetroot slop xdo xsel xtitle zsh fzf fd sed
xbps-install -y zsh-autosuggestions zsh-syntax-highlighting source-highlight
 

# Optional packages
#
xbps-install -y geany leafpad gftp rox 
xbps-install -y e2fsprogs yelp gparted gufw gdmap
xbps-install -y dosfstools mtools 
xbps-install -y squashfs-tools wget
xbps-install -y lxterminal htop
xbps-install -y pcmanfm 
xbps-install -y Thunar

# Browser selection
xbps-install -y firefox

# Fix Firefox Fonts 
#
ln -s /usr/share/fontconfig/conf.avail/70-no-bitmaps.conf /etc/fonts/conf.d/
xbps-reconfigure -f fontconfig


# Install Audio
#
xbps-install -y pulseaudio pulseaudio-utils alsa-plugins-pulseaudio alsa-utils pavucontrol
ln -s /etc/sv/pulseaudio /etc/runit/runsvdir/default/pulseaudio

# Install Network Manager
#
xbps-install -y NetworkManager network-manager-applet
ln -s /etc/sv/NetworkManager /etc/runit/runsvdir/default/NetworkManager

# Set timezone
sed -i 's/#TIMEZONE="Europe/Madrid"/TIMEZONE="America/New_York"/' /etc/rc.conf

# TIMEZONE SETUP
# Etc/UTC
# current_timezone="Etc/UTC"
# ln -sf /usr/share/zoneinfo/${current_timezone} /etc/localtime

# Add ~/Startup directory
#
mkdir -p /root/Startup
cat <<'EOF' >> /usr/local/bin/start-up
#!/bin/bash
sleep 5
user_home=$(eval echo ~${SUDO_USER})
ls $user_home/Startup/* | while read J
do
   "$J" &
done
EOF

chmod +x /usr/local/bin/start-up
 
# Setup autologin on tty1
#
cp -a /etc/X11/xinit/xinitrc /root/.xinitrc
cp -R /etc/sv/agetty-tty1 /etc/sv/agetty-autologin-tty1
sed -i 's/GETTY_ARGS.*/GETTY_ARGS="--autologin root --noclear"/' /etc/sv/agetty-autologin-tty1/conf  # editing for autologin root
touch /etc/sv/agetty-tty1/down

# Arrange to startx in user's .bash_profile (per Arch Wiki)
# Remove this section if not wanting boot straight into X
touch ~/.bash_profile
cat <<'AUTOLOGIN' > /etc/profile.d/autologin.sh
# autologin on tty1
if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
exec startx  # remove the exec if you want back to tty1 on exit X

fi
AUTOLOGIN

# Get and install autologin fix
#
cd /etc/sv
wget https://rockedge.org/kernels/data/XBPS_packages/agetty-autologin-tty1.tar.gz
tar xvfz agetty-autologin-tty1.tar.gz

# Use agetty-autologin-tty1 instead of agetty-tty1
rm -f /etc/runit/runsvdir/default/agetty-tty1        
ln -s /etc/sv/agetty-autologin-tty1 /etc/runit/runsvdir/default/agetty-autologin-tty1

# enable dbus service
ln -s /etc/sv/dbus /etc/runit/runsvdir/default/dbus

# Auto-editing .xinitrc to use awesome instead of twm
# Because I'm using exec here the script will end there so no xterms started
#
# sed -i 's/twm &/exec xfce4-session/' ~/.xinitrc

sed -i '51,$d' /root/.xinitrc
echo "/usr/local/bin/start-up &" >>/root/.xinitrc 
echo "awesome" >>/root/.xinitrc  # removed exec to allow dropping out of Xorg to console

# Cups print service
xbps-install -y cups cups-filters cups-pdf
ln -s /etc/sv/cupsd /etc/runit/runsvdir/default/cupsd

# Change to fancy prompt via .bashrc
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/oh-my-zsh/.bashrc -O /root/.bashrc 

# ZSH
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/oh-my-zsh/.alias_zsh -O /root/.alias_zsh
chmod +x /root/.alias_zsh
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/oh-my-zsh/.zshrc -O /root/.zshrc
chmod +x /root/.zshrc
cd /root
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/oh-my-zsh/root-oh-my-zsh.tar.gz -O root-oh-my-zsh.tar.gz
tar xvfz root-oh-my-zsh.tar.gz && rm root-oh-my-zsh.tar.gz
chmod +x /root/.oh-my-zsh/oh-my-zsh.sh

# Enable ZSH by default (uncomment lines 195, 196)
# chsh -s /bin/zsh root
# sed -i 's/zsh/# zsh/' /root/.bashrc 

# Pcmanfm .local
cd /root 
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/root_local.tar.gz -O root_local.tar.gz
tar xvfz root_local.tar.gz && rm root_local.tar.gz

# Templates
cd /root
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/Templates.tar.gz -O Templates.tar.gz
tar xvfz Templates.tar.gz && rm Templates.tar.gz

# Config Rofi
cd /root
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/rofi.tar.gz -O rofi.tar.gz
tar xvfz rofi.tar.gz && rm rofi.tar.gz

# Config awesome
cd /root
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/Awesome-my-config-v2.tar.gz -O Awesome-my-config-v2.tar.gz
tar xvfz Awesome-my-config-v2.tar.gz && rm Awesome-my-config-v2.tar.gz

# Root_config
cd /root
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/root_config.tar.gz -O root_config.tar.gz
tar xvfz root_config.tar.gz && rm root_config.tar.gz

# Root Startup
cd /root
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/Root_Startup.tar.gz -O Root_Startup.tar.gz
tar xvfz Root_Startup.tar.gz && rm Root_Startup.tar.gz

# Composite manager
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/xcompmgr -O /root/Startup/xcompgr
chmod +x /root/Startup/xcompgr

# to disable the touchpad at startup
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/touchpad_toggle -O /root/Startup/touchpad_toggle
chmod +x /root/Startup/touchpad_toggle

# Themes Ctlos
cd /
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/Ctlos-Themes.tar.xz -O /Ctlos-Themes.tar.xz
tar xJf /Ctlos-Themes.tar.xz && rm /Ctlos-Themes.tar.xz

# Fonts
cd /
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/fonts.tar.xz -O /fonts.tar.xz 
tar xJf /fonts.tar.xz && rm /fonts.tar.xz

# Wallpaper
cd /
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/wallpaper.tar.xz -O /wallpaper.tar.xz
tar xJf /wallpaper.tar.xz && rm /wallpaper.tar.xz

# applications pixmaps
cd /
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/conf_pixmaps.tar.xz -O /conf_pixmaps.tar.xz
tar xJf /conf_pixmaps.tar.xz && rm /conf_pixmaps.tar.xz
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/applications.tar.xz -O /applications.tar.xz
tar xJf /applications.tar.xz && rm /applications.tar.xz

# Gufw
cd /usr/share/applications
sed -i 's/^Exec=/&gufw-pkexec -ssh /' gufw.desktop

## autostart firewall Gufw
ln -s /etc/sv/ufw /var/service

# add sudo -spot to .desktop files
cd /usr/share/applications
sed -i 's/^Exec=/&run-as-spot /' octoxbps.desktop
sed -i 's/^Exec=/&run-as-spot /' octoxbps-notifier.desktop

# Change to fancy prompt via .bashrc
# VAR='PS1="\[\e[0;36m\]┌──\[\e[0m\][ \[\e[0;33m\]\u\[\e[0m\]\[\e[0;32m\]@\[\e[0;36m\]\h\[\e[0m\] ] [ \[\e[0;36m\]\t\[\e[0m\] ]\n\[\e[0;36m\]├── \[\e[0;32m\]\w\[\e[0;36m\]\n\[\e[0;36m\]└>\[\e[0m\]" '
# echo "$VAR" >> ~/.bashrc

# ~/.Xresources for larger xterm uxterm fonts
cat <<'XRESOURCES' > ~/.Xresources
Xft*antialias: true
Xft*autohint: true
XTerm*background: black
XTerm*foreground: grey
XTerm*cursorColor: grey
XTerm.vt100.geometry: 95x25+150
XTerm.vt100.scrollBar: true
XTerm.vt100.scrollbar.width: 8
XTerm*faceName: Monospace Regular 
XTerm*faceSize: 9

UXft*antialias: true
UXft*autohint: true
UXTerm*background: black
UXTerm*foreground: grey
UXTerm*cursorColor: grey
UXTerm.vt100.geometry: 84x25+150
UXTerm*faceName: Monospace Regular 
UXTerm*faceSize: 9
XRESOURCES
 
## USER CONFIGS: Copy main configs to /etc/skel for all normal users later added
#
xbps-install -y sudo
cp -af /root/. /etc/skel
mkdir -p /etc/skel/.config /etc/skel/.cache /etc/skel/.local/share
echo Still some extra to do here re the likes of runit starting pulseaudio
echo among other user needed config bits and pieces,
echo so probably a few user-config issues noted as needing fixed here

# Give wheel group nopasswd sudo rights and create weedog as wheel group member
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (VISUAL="tee -a" visudo) # wheel group added to sudo no password required
useradd -m -G wheel -s /bin/bash weedog  # weedog in wheel group so has elevated sudo permissions
printf "weedog\nweedog\n" | passwd weedog >/dev/null 2>&1 # Quietly set default weedog passwd to "weedog"

# Give wheel group nopasswd sudo rights and create spot as wheel group member
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (VISUAL="tee -a" visudo) # wheel group added to sudo no password required
useradd -m -G wheel -s /bin/bash spot  #spot in wheel group so has elevated sudo permissions
printf "spot\nspot\n" | passwd spot >/dev/null 2>&1 # Quietly set default spot

# Create /root directories
#
mkdir -p /root/Desktop
mkdir -p /root/Documents
mkdir -p /root/Downloads
mkdir -p /root/Music
mkdir -p /root/my-applications
mkdir -p /root/Pictures
mkdir -p /root/Public
mkdir -p /root/Startup
mkdir -p /root/Templates
mkdir -p /root/Videos

# Create /home/spot directories
#
mkdir -p /home/spot/Desktop
mkdir -p /home/spot/Documents
mkdir -p /home/spot/Downloads
mkdir -p /home/spot/Music
mkdir -p /home/spot/my-applications
mkdir -p /home/spot/Pictures
mkdir -p /home/spot/Public
mkdir -p /home/spot/Templates
mkdir -p /home/spot/Videos


# Set permissions
#
chown -R spot:spot /home/spot
chown -R weedog:weedog /home/weedog

# add users to groups and change permissions
#
usermod -a -G audio weedog
usermod -a -G audio spot
usermod -a -G video weedog
usermod -a -G video spot
xhost +
chmod 755 /
chmod 755 /bin
chmod 755 /lib

# add sudo -spot to .desktop files

#### Get KLV custom packages ####
#
# Create and switch to build directory
mkdir -p /root/Build
cd /root/Build

wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/libfontconfig1-1.12_0.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/gparted-shell-1.0_0.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/mime-add-1.1_0.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/xbps-tools-1.0_3.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/pfind-howbig-tca-1.0_0.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/uextract-4.7_1.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/tzupdate2-2.0_2.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/dropbear-0.81_1.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/SFS-Load-2.0_1.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/tas-1.15_1.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/packit-pfind-1.0_1.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/gettext-1.0_1.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/run-as-users-1.5_1.noarch.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/gtkhash-1.1.1_1.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/pure-ftpd-1.0.50_1.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/syndownload-2.0_1.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/desktop-config-1.0_1.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/sClock-1.5_1.x86_64.xbps
wget ‐c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/dcontrol-awesome-2.0_1.x86_64.xbps
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/xbps-programs/save2flash-1.9_0.noarch.xbps
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/keyboard-layout-0.7.6_1.noarch.xbps
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/pup-volume-monitor-1.15_0.x86_64.xbps
#wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/Boot_Grub2/grub2config-2.0.1_1.x86_64.xbps
#wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/Boot_Grub2/grub4dos-1.9.1_1.x86_64.xbps

#### Install KLV custom packages ####

# Register and index packages
cd /root
xbps-rindex -a Build/*.xbps

# Install libfontconfig cache fix
xbps-install -y --repository=Build/ libfontconfig1-1.12_0

# Install gparted-shell
xbps-install -y --repository=Build/ gparted-shell-1.0_0

# Install MIME definitions 
xbps-install -y --repository=Build/ mime-add-1.1_0

# Install pfind-howbig-tca
xbps-install -y --repository=Build/ pfind-howbig-tca-1.0_0

# Install xbps-tools 
xbps-install -y --repository=Build/ xbps-tools-1.0_3

# Install uextract
xbps-install -y --repository=Build/ uextract-4.7_1

# Install tzupdate
xbps-install -y --repository=Build/ tzupdate2-2.0_2

# Install dropbear
xbps-install -y --repository=Build/ dropbear-0.81_1

# Install SFS-Load
xbps-install -y --repository=Build/ SFS-Load-2.0_1

# Install tas
xbps-install -y --repository=Build/ tas-1.15_1

# Install Packit and pFind
xbps-install -y --repository=Build/ packit-pfind-1.0_1

# Install gettext
xbps-install -y --repository=Build/ gettext-1.0_1

# Install run-as-spot and run-as-weedog
xbps-install -y --repository=Build/ run-as-users-1.5_1

# Install gtkhash
xbps-install -y --repository=Build/ gtkhash-1.1.1_1

# Install pure-ftpd
xbps-install -y --repository=Build/ pure-ftpd-1.0.50_1

# Install Syndownload
xbps-install -y --repository=Build/ syndownload-2.0_1

# Install desktop configuration
xbps-install -y --repository=Build/ desktop-config-1.0_1

# Install sClock
xbps-install -y --repository=Build/ sClock-1.5_1

# Dcontrol
xbps-install -y --repository=Build/ dcontrol-awesome-2.0_1

# Save2flash
xbps-install -y --repository=Build/ save2flash-1.9_0

# keyboard layout
xbps-install -y --repository=Build/ keyboard-layout-0.7.6_1

# Pup volume monitor
xbps-install -y --repository=Build/ pup-volume-monitor-1.15_0

# grub2config
#xbps-install -y --repository=Build/ grub2config-2.0.1_1

# grub4dos
#xbps-install -y --repository=Build/ grub4dos-1.9.1_1

# Set execution permissions recursivly for binaries and scripts
chmod +x -R /usr/local/bin

echo "stage 2 is complete!!"

# Clean Up
#

rm -r /root/Build
rm /var/cache/xbps/*

# Default-scripts
cd /
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/default-scripts.tar.xz -O /default-scripts.tar.xz
tar xJf /default-scripts.tar.xz && rm /default-scripts.tar.xz
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KLV-Awesome-CE/spiner.tar.xz -O /spiner.tar.xz
tar xJf /spiner.tar.xz && rm /spiner.tar.xz

#-----------------------------------------------------------------------
echo "desktop build process finished"
---------------------------------------
echo "desktop build process finished"
